spring.application.name=biblioteca
springdoc.packagesToScan=projeto.biblioteca

spring.datasource.url =  jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/${DATABASE_NAME:biblioteca}
spring.datasource.username = ${DATABASE_USER:postgres}
spring.datasource.password = ${DATABASE_PASSWORD:123456}

spring.jpa.open-in-view = false
spring.jpa.hibernate.ddl-auto = validate
