spring.application.name=biblioteca
springdoc.packagesToScan=projeto.biblioteca

spring.datasource.url =  jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username = ${DATABASE_USER}
spring.datasource.password = ${DATABASE_PASSWORD}

spring.jpa.open-in-view = false
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
