server.port = 8080
server.servlet.context-path = /biblioteca
spring.application.name=biblioteca
springdoc.packagesToScan=projeto.biblioteca

spring.datasource.url =  jdbc:postgresql://${PGHOST}:${DATABASE_PORT}/${PGDATABASE}
spring.datasource.username = ${PGUSER}
spring.datasource.password = ${PGPASSWORD}

spring.jpa.open-in-view = false
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
